# EasyRabbitMQ

./: EasyRabbitMQ.Net.sln  EasyRabbitMQ.csproj  EasyRabbitMQ.sln  README.md
RabbitMQ/Consumer/: MessageConsumer.cs
RabbitMQ/Enums/: ExchangeType.cs
RabbitMQ/Factory/: RabbitMQFactory.cs
RabbitMQ/Interface/: IMessageConsumer.cs  IMessageProducer.cs  MessageReceivedCallback.cs
RabbitMQ/Models/: MessageEnvelope.cs  RabbitMQSettings.cs
RabbitMQ/Producer/: MessageProducer.cs
src/ConsumerApp/: Consumer.csproj  Program.cs
src/EasyRabbitApp/: EasyRabbitMQ.Net.csproj
src/EasyRabbitApp/RabbitMQ/Consumer/: MessageConsumer.cs
src/EasyRabbitApp/RabbitMQ/Extensions/: RabbitMQServiceExtensions.cs
src/EasyRabbitApp/RabbitMQ/Factory/: RabbitMQFactory.cs
src/EasyRabbitApp/RabbitMQ/Interface/: IMessageConsumer.cs  IMessageProducer.cs  MessageReceivedCallback.cs
src/EasyRabbitApp/RabbitMQ/Models/: MessageEnvelope.cs
src/EasyRabbitApp/RabbitMQ/Producer/: MessageProducer.cs
src/ProducerApp/: Producer.csproj  Program.cs  appsettings.json
