<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>EasyRabbitMQ.Net</PackageId>
		<Version>1.0.1</Version>
		<Authors>AliFarkhondepey</Authors>
		<Company>AliFarkhondepey</Company>
		<Description>
			This package provides a comprehensive solution for integrating RabbitMQ messaging into your .NET application. It includes classes and interfaces for message producers, consumers, a factory for creating these components, and hosted services for background message processing. This setup facilitates easy communication between different parts of your application through RabbitMQ.
		</Description>
		<PackageTags>RabbitMq, Messaging, .NET, Producer, Consumer</PackageTags>
		<RepositoryUrl>https://github.com/Alifarkhondepey/EasyRabbitMQ</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
			- Enhanced error handling on the consumer side.
		</PackageReleaseNotes>
		<PackageCopyright>Copyright (c) 2024 AliFarkhondepey</PackageCopyright>
	</PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
